{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Astro dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4323"],
      "port": 4323
    },
    {
      "name": "Astro preview (build statique)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4321
    }
  ]
}
